#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alexandr/VS_prog/grep/Common_libs/safe_ops.h
stdio.h
-
sys/mman.h
-
sys/types.h
-
unistd.h
-
errno.h
-
assert.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
ctype.h
-

/home/alexandr/VS_prog/grep/first.c
stdio.h
-
string.h
-
sys/mman.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
errno.h
-
assert.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
ctype.h
-
Common_libs/safe_ops.h
/home/alexandr/VS_prog/grep/Common_libs/safe_ops.h

